{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "/frailly-ultra"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "/2018/local/washington-white-population-without-a-college-degree-grows"
    }
  },
  "title": "",
  "description": "",
  "url": "https://projects.seattletimes.com//2018/local/washington-white-population-without-a-college-degree-grows",
  "slug": "",
  "tags": []
}
